// -*- mode: jsonc -*-
{
  "spacing": 2,
  "modules-left": [
    "sway/workspaces",
    "sway/window",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    // "wireplumber#microphone",
    // "backlight",
    "battery",
    "tray",
    "power-profiles-daemon",
    "sway/language",
    "keyboard-state"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": " {name}",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": " {:%I:%M:%S %p |  %a, %b %d}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%",
    "tooltip": false
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [""]
  },
  "battery": {
    "interval": 10,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": " Full",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nHealth: {health}%\nCycles: {cycles}",
    "on-click-right": "notify-send 'Battery' \"$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E 'state|percentage|time|energy-rate')\"",
    "events": {
      "on-discharging-warning": "notify-send -u normal -i battery-low 'Low Battery' 'Below 30%'",
      "on-discharging-critical": "notify-send -u critical -i battery-caution 'Critical Battery' 'Below 15%! Plug in!'"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ipaddr}/{cidr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": " {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },
  "wireplumber#microphone": {
    "node-type": "Audio/Source",
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "sway/language": {
    "format": " {}"
  },
  "sway/window": {
    "format": "{app_id}"
  }
}
